NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JsPFZHurapIMnSHHc7vYT59mjceqXYk8Yj3rsB9rql0tLrtwbmGhkhZcF4nCbTh7ddOUOdRr7tsCnKS2yYYOH1a00guH2aMHE
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=

NEXTAUTH_URL=http://localhost:3000
